/* ---- Red/Black Waybar Config ---- */

[
// ### DEFAULT - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
"exclusive": true,
"passthrough": false,
"position": "top",
"height": 24,
"spacing": 2,
"fixed-center": true,
"ipc": true,
"margin-top": 0,
"margin-left": 0,
"margin-right": 0,
"output": "DP-1",

"modules-left": [
	"custom/separator#blank",
	"custom/hint",
	"custom/separator#pipe",
	"pulseaudio",
	"pulseaudio#microphone",
	"custom/separator#pipe",
	"custom/cava_mviz",
	"custom/separator#blank",
	"custom/playerctl",
	"custom/separator#pipe",
	"hyprland/window",
	],

"modules-center": [
	"hyprland/workspaces#rw",
	"custom/separator#pipe",
	"clock",
	"custom/weather2",
	],

"modules-right": [
	"tray",
	"custom/hyprpicker",
	"idle_inhibitor",
	"custom/separator#pipe",
	"group/motherboard",
	"custom/separator#pipe",
	"custom/updater",
	"group/connections",
	"group/notify",
	"custom/power",
	],
},

// ### HDMI-A-2 - Secondary monitor ### //
{
"include": [
  "$HOME/.config/waybar/ModulesSecondary",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
"exclusive": true,
"position": "top",
"height": 24,
"spacing": 2,
"fixed-center": true,
"ipc": true,
"margin-top": 0,
"margin-left": 0,
"margin-right": 0,
"output": "HDMI-A-2",

"modules-center": [
	"hyprland/workspaces#rw2",
	"custom/separator#pipe",
	"clock#secondary",
	"custom/weather2#secondary",
	],
}
]
